{
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "printWidth": 80,
  "bracketSpacing": true,
  "trailingComma": "es5",
  "arrowParens": "always",
  "endOfLine": "auto",
  "tabWidth": 2
}
